# AndroidMobile

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laba1/: Chat.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  OnboardActivity.kt  OnboardFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  User.kt
app/src/main/res/layout/: activity_home.xml  activity_onboard.xml  activity_sign_in.xml  activity_sign_up.xml  chat_item.xml  fragment_home.xml  fragment_onboard.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
